{
  "name": "base-app-cloud",
  "version": "1.0.0",
  "description": "base-app-cloud for cloud application",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=helloWorld"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.3.1",
    "@google-cloud/functions-framework": "^1.7.1",
    "cors": "^2.8.5"
  }
}
