image: google/cloud-sdk:alpine

test_production:
  image: node:14
  stage: test
  only:
    - master
  script:
    - cd functions; npm install
    - npm install typescript -g
    - npx tsc index.ts && node index.js

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - echo $GCP_SERVICE_KEY > datastore-credential.json # Google Cloud service accounts
    - cd functions
    - gcloud auth activate-service-account --key-file datastore-credential.json
    - gcloud --quiet --project $GCP_PROJECT_ID functions deploy getLogMessages --runtime nodejs14 --trigger-http --allow-unauthenticated
  after_script:
    - rm datastore-credential.json
