{
   "name": "backend",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "main": "index.ts",
   "devDependencies": {
      "@types/bcrypt": "^3.0.0",
      "@types/express": "^4.17.11",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.3",
      "cors": "^2.8.5",
      "express": "^4.15.3",
      "express-jwt": "^5.3.3",
      "jsonwebtoken": "^8.3.0",
      "lodash": "^4.17.4"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
